<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>只因科技开发者选项</title>
    <link rel="icon" href="../assets/ziyit.png" type="image/x-icon">
    <script src="../assets/f12check.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }

            div[style*="max-width: 400px"] {
                width: 90%;
                margin: 10px auto;
                padding: 15px;
            }

            input,
            select {
                width: 100%;
            }

            button {
                width: 100%;
                padding: 12px;
            }
        }
    </style>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        h1,h4{
            color: white;
        }

        .brg {
            text-align: left;
        }

        a {
            text-decoration: none;
        }

        * {
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fca284;
        }

        .pod {
            width: 100%;
            height: 100%;
        }

        p {
            color: white;
        }

        ul li {
            display: inline-block;
            line-height: 35px;
        }

        li a {
            padding-left: 20px;
            padding-right: 20px;
        }

        li p {
            padding-left: 20px;
            padding-right: 20px;
        }

        .bid {
            color: #f25767;
        }

        .tit {
            color: white;
        }

        .line {
            width: 1px;
            height: 12px;
            background-color: #f3a707;
        }

        a:hover {
            color: #c42b1c;
        }

    </style>
</head>

<body background="../assets/bg.jpg" style=" background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;">
    <a href="../">返回主页</a>
    <script>
        // 检查用户权限
        function checkUserPermission() {
            const authToken = localStorage.getItem('authToken');
            if (!authToken) {
                alert('请先登录以访问该页面');
                window.location.href = './';
                return;
            }

            const [typeCode] = authToken.split('-');
            if (typeCode === 'UR') {
                alert('您没有权限访问该页面');
                window.location.href = './';
            }
        }

        // 页面加载时检查权限
        document.addEventListener('DOMContentLoaded', checkUserPermission);
    </script>
    <hr>
    <h1 id="top"> 网页代码评判</h1>
    <h4>ZIYIT Developers</h4>

    <hr>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>&copy;2025&nbsp;&nbsp;ZIYIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>版权所有，侵权必究</strong></p>

</body>

</html>
