<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>寒坤的病毒库</title>
    <link rel="icon" href="../assets/!.png" type="image/x-icon">
    <Link Rel="SHORTCUT ICON" href="../assets/ICO.ico">
    <script src="../assets/f12check.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 768px) {
            .content {
                padding: 10px;
            }
            font[size="6"] {
                font-size: 4vw !important;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            center {
                text-align: left;
                padding: 0 10px;
            }
        }
    </style>
    <style>
        @font-face {
            font-family: 'Minecraft_font';
            src: url('../assets/Minecraft_font.ttf');
            font-weight: normal;
            font-style: normal;
        }

        #canvas {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            cursor: none;
        }

        .content {
            position: absolute;
            z-index: 11;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }

        .splash {
            position: relative;
        }

        img#qq {
            width: 128px;
            background-size: cover;
            border-radius: 200px;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #00a0ff;
            opacity: 1;
            margin: 0 auto;
            margin-bottom: 20px;
            transition: all 1.0s;
        }

        #qq:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            /* IE 9 */
            -moz-transform: rotate(360deg);
            /* Firefox */
            -webkit-transform: rotate(360deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(360deg);
            /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }

        a {
            text-decoration: none;
            color: #7151a9;
        }

        .bod {
            background-color: #0041c6;
        }

        .tit {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: red;
            text-align: center;
            width: 100%;
            z-index: 999;
            font-size: 21px;
            font-family: 'Minecraft_font';
            background-color: #fd55a9;
        }

        * {
            cursor: default !important;
        }
    </style>
</head>
<body background="../assets/233.jpg" style=" background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;">
        <script>
        // 检查用户权限
        function checkUserPermission() {
            const authToken = localStorage.getItem('authToken');
            if (!authToken) {
                alert('请先登录以访问该页面');
                window.location.href = './';
                return;
            }
        }

        // 页面加载时检查权限
        document.addEventListener('DOMContentLoaded', checkUserPermission);
    </script>
    <div class="jumbotron">
        <div class="container">
            <div class="splash">
                <div class="content">
                    <center>
                        <font size="6" color="#FF0000"><a
                                href="../">返回主页</a>
                        </font></a>
                    </center>
                    <center>
                        <img src="../assets/LOGO.png" tppabs="" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
                            style="visibility: visible; animation-name: fadeInDown;">
                    </center>
                    <center><img src="../assets/!.png" width="128" height="128"><img src="../assets/000.png"><img src="../assets/!.png"
                            width="128" height="128"></center>
                    <center>
                        <font size="5" color="#FF0000" class="bod">
                            警告：这个页面下载的文件将会威胁你的计算机安全，这些病毒只作为学习研究和娱乐观赏所用，严禁用于恶意破坏，运行这些病毒造成的一切后果由运行者承担！严禁未经作者本人同意擅自传播这些病毒样本，造成后果也同样由传播者承担！
                        </font>
                    </center>
                    <center>
                        <font size="6" color="#FF0000" class="bod">
                            网页作者（bilibili:我的世界_寒坤(就是我)）和病毒作者（bilibili:我的世界_寒坤(就是我)和GTX690战术核显卡导弹）将不会承担任何责任！！！包括法律责任！！！</font>
                    </center>
                    <center>
                        <font size="5" color="#FF0000" class="bod">如果你进行下载，则你已阅读和同意警告的内容！如果你不同意，请关闭本网页！</font>
                    </center>
                    <center>
                        <font size="6" color="#FF0000" class="bod">下面是病毒文件!!!（已经弄成压缩包，解压密码均为ziyit或者没有密码，提取码ztpc或没有）
                        </font>
                    </center>
                    <script>alert("警告！此页面下载的是病毒，请仔细阅读警告文本！ ")</script>
                    <br>
                    <br>
                    <br>
                    <center>
                        <font size="6" color="#FF0000"><a href="https://www.123912.com/s/C4A7Td-qcBg3?pwd=ztpc# 提取码:ztpc">蔡徐坤病毒2.1(作者:GTX690，法律承担者:你)</a>
                        </font>
                    </center>
                    <center>
                        <font size="6" color="#FF0000"><a href="https://wwcy.lanzouq.com/ilvH72tykjte">horror和Windows Update(作者:字母哥，法律承担者:你)</a></font>
                    </center>
                    <center>
                        <font size="6" color="#FF0000"><a
                                href="https://wwcy.lanzouq.com/iMgwZ2tykjuf">MEMZ(作者:字母哥，法律承担者:你)</a></font>
                    </center>
                    <center>
                        <font size="6" color="#FF0000"><a
                                href="https://wwcy.lanzouq.com/iEczl2tyknba">母牛屎界(作者:GTX690，法律承担者:你)</a></font>
                    </center>
                    <center>
                        <font size="6" color="#FF0000"><a
                                href="https://wwcy.lanzouq.com/iqp2t2tykndc">熊猫烧香(作者:李某，法律承担者:你)</a></font>
                    </center>
                    <center>
                        <font size="6" color="#FF0000"><a
                                href="https://www.123912.com/s/C4A7Td-VcBg3?pwd=ztpc# 提取码:ztpc">DefenderRemove(作者:我的世界寒坤，法律承担者:你)</a>
                        </font></a>
                    </center>
                    <br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>
    </div>
    <audio src="../assets/br.mp3" style="display: none;"></audio>
    <script>
        let isPlay = false;
        const audio = document.querySelector('audio');
        const bgmList = ['../assets/br.mp3', '../assets/br2.mp3', '../assets/br3.mp3', '../assets/br4.mp3'];

        function selectRandomBgm() {
            const randomIndex = Math.floor(Math.random() * bgmList.length);
            return bgmList[randomIndex];
        }

        audio.loop = false;

        audio.addEventListener('ended', () => {
            audio.src = selectRandomBgm();
            if (isPlay) {
                audio.play().catch((error) => {
                    console.error('fuck leijun:', error);
                });
            }
        });
        const playAudioOnInteraction = () => {
            if (!isPlay) {
                audio.src = selectRandomBgm();
                audio.play()
                    .then(() => {
                        isPlay = true;
                        const events = ['mousemove', 'click', 'touchstart', 'keydown', 'mousedown'];
                        events.forEach((event) => {
                            document.removeEventListener(event, playAudioOnInteraction);
                        });
                    })
                    .catch((error) => {
                        console.error('fuck microsoft:', error);
                    });
            }
        };
        const interactionEvents = ['mousemove', 'click', 'touchstart', 'keydown', 'mousedown'];
        interactionEvents.forEach((event) => {
            document.addEventListener(event, playAudioOnInteraction);
        });

        audio.addEventListener('click', () => {
            if (isPlay) {
                audio.pause();
                isPlay = false;
            } else {
                audio.play()
                    .then(() => {
                        isPlay = true;
                    })
                    .catch((error) => {
                        console.error('fuck google:', error);
                    });
            }
        });
        toggle();
    </script>
    <p class="tit">&copy;2025 ZIYIT <strong>版权所有，侵权必究</strong></p>
    <script>
        console.log('The html is reding')
    </script>
</body>
</html>
